# RemoTemperatureViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishinsoba/remotemperature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishinsoba/remotemperature/activity/: MainActivity.kt
app/src/main/java/com/nishinsoba/remotemperature/dataclass/: GetRemoInfoResponse.kt
app/src/main/java/com/nishinsoba/remotemperature/fragment/: DatePickerFragment.kt  GraphFragment.kt  StartFragment.kt  TimePickerFragment.kt
app/src/main/java/com/nishinsoba/remotemperature/repository/: GetRemoInfoRepository.kt
app/src/main/java/com/nishinsoba/remotemperature/viewmodel/: RemoTemperatureViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishinsoba/remotemperature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
